<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Task Website</title>
    <style>
        *{
            margin: 0;
            top: 0;
        }
        .header{
            background-color: #bb8b8b;
        
            text-align: center;
            margin: 20px;
            padding: 10px;
            border: 5px solid bisque;
            border-radius: 10px;
            font-weight: 800;
            
             }
        .css{
          font-size: medium;
          margin: 20px;

        }
        #First, #sec, #one{
            margin-bottom: 20px;
            text-align: center;
            padding: 5px;
            border: 1px solid lawngreen;
            font-weight: 800;
            border-radius: 10px;
        }



    </style>
  </head>
  <body>
    <div class="header">
      <h1>My First Website <span>task with Css</span></h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magni
        odio incidunt aut fugit cupiditate ea necessitatibus laborum explicabo
        quidem.
      </p>
    </div>
    <div class="header">
      <p>about my task</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
        minima a laborum aspernatur assumenda ad, repellat corporis autem
        cupiditate magnam maiores, culpa natus et nesciunt nihil explicabo nisi
        odit doloribus voluptates minus. Minus nihil similique ipsam cum ullam
        nostrum explicabo, ea aut debitis id! Commodi voluptatum eum numquam
        asperiores dolor.
      </p>
    </div>
    <div class="css">
        <form action="">
            <input type="text" placeholder="yoour name" name="" id="First"> <br>
            <input type="password" name="" placeholder="type your pass" id="sec"> <br>
            <input type="button" value="submit" id="one">
        </form>
    </div>
  </body>
</html>
